/* Footer Container */
.footer {
    background-color: #111;
    color: #fff;
    padding: 40px 0;
    border: 3px solid red;

  }
  
  /* Footer Columns */
  .footer .container {
    display: flex;
    justify-content: space-between;
  }
  
  .footer h3 {
    font-size: 24px; /* Increased font size */
    margin-bottom: 20px;
  }
  
  .footer p {
    font-size: 16px; /* Increased font size */
    line-height: 1.6;
  }
  
  /* Footer Links */
  .footer ul {
    list-style: none;
    padding: 0;
  }
  
  .footer ul li {
    margin-bottom: 10px;
  }
  
  .footer ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px; /* Increased font size */
    transition: color 0.3s ease;
  }
  
  .footer ul li a:hover {
    color: red; /* Hover color changed to red */
  }
  
  /* Social Icons */
  .social-icons {
    list-style: none;
    padding: 0;
    display: flex;
  }
  
  .social-icons li {
    margin-right: 10px;
  }
  
  .social-icons a {
    color: #fff;
    font-size: 28px; /* Increased font size */
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .social-icons a:hover {
    color: red; /* Hover color changed to red */
  }
  