/* Common styles for both login and sign-in forms */
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f0f0f0;
  background-image: url("./bgimage2.jpg");
}

.login-form {
  background-color: #111;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  width: 500px;
  text-align: center;
  color: #fff;
}

.form-group {
  margin-bottom: 10px;
}

label {
  display: block;
  font-weight: bold;
}

input {
  width: 80%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

button {
  background-color: #e50914;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 3px;
  cursor: pointer;
}

button:hover {
  background-color: #ff1e2d;
}

/* Additional styles for the toggle button */
.toggle-button {
  text-align: center;
  margin-top: 10px;
}

.toggle-button button {
  background-color: #e50914; /* You can choose a different color if needed */
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 3px;
  cursor: pointer;
  border-style: ridge;
  border-color: white;
}

.toggle-button button:hover {
  background-color: #ff1e2d; /* You can choose a different hover color */
}
