/* Nav.css */
.nav {
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 20px;
    height: 100px;
    z-index: 1; 

    /* animations */
    transition-timing-function: ease-in;
    transition: all 0.5s;
}

.nav__black {
    background-color: #111;
}

.nav__logo {
    width: 45px;
    object-fit: contain;
    position: fixed;
    left: 10px; /* Adjust left position as needed */
}

.nav__settings {
    /* Styles for the settings option */
    cursor: pointer;
    padding: 10px;
    font-weight: bold;
    color: #fff;
    transition: 0.3s;
    position: fixed;
    right: 70px; /* Adjust right position as needed */
}

.nav__settings:hover {
    /* Hover styles for the settings option */
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 4px;
}

.nav__settingsMenu {
    /* Styles for the settings menu */
    position: absolute;
    top: 40px; /* Adjust this value as needed to position the menu properly */
    right: 70px; /* Adjust right position as needed */
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
    display: none; /* Initially hidden */
    transition: display 0.3s ease-in-out; /* Add this line */
}

.nav__settingsMenu button {
    /* Styles for the settings menu items */
    padding: 10px;
    margin: 0;
    border-bottom: 1px solid #ccc;
    font-weight: bold;
    color: #333;
    cursor: pointer;
}

.nav__settingsMenu button:last-child {
    border-bottom: none; /* Remove the border from the last item */
}

.nav__settingsMenu.open {
    display: block;
}

.nav__settingsMenu.active {
    display: block;
}


.nav__avatar {
    width: 30px;
    position: fixed;
    right: 10px; /* Adjust right position as needed */
    object-fit: contain;
}

.nav__logo{
    height: 150px;
    width: 150px;
    
}