.opening-animation {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    opacity: 1;
    transition: opacity 1s ease-in-out;
  }
  
  .opening-animation.hidden {
    opacity: 0;
    pointer-events: none;
  }
  
  video {
    width: 70%;
    height: 100%;
    object-fit: cover;
  }
  
  .opening-image {
    width: 30%;
    height: auto;
    margin-right: 20px; /* Adjust the spacing as needed */
  }
  