/* Row container */
.row {
    color: white;
    margin-left: 20px;
  }
  
  /* Search bar and button styles */
  .row form {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .row input[type="text"] {
    padding: 10px;
    border: none;
    border-radius: 5px 0 0 5px;
    font-size: 16px;
    margin-top: 20px;
    margin-left: 11px;
  }
  
  .row button[type="submit"] {
    background-color: #e50914;
    border: none;
    border-radius: 0 5px 5px 0;
    color: white;
    cursor: pointer;
    font-size: 16px;
    padding: 10px 20px;
    margin-top: 20px;

  }
  
  .row button[type="submit"]:hover {
    background-color: #ff1e2d;
  }
  
  /* Posters container */
  .row__posters {
    display: flex;
    overflow-x: scroll;
    padding: 10px;
  }
  
  .row__posters::-webkit-scrollbar {
    display: none; /* Hide scrollbar */
  }
  
  /* Movie poster styles */
  .row__poster {
    object-fit: contain;
    max-height: 200px;
    margin: 2.5px;
    transition: transform 450ms;
    cursor: pointer;
  }
  
  .row__poster:hover {
    transform: scale(1.1);
  }
  
  .row__posterLarge {
    max-height: 250px;
  }
  
  .row__posterLarge:hover {
    transform: scale(1.12);
  }
  
  /* Modal styles */
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal__content {
    background-color: #222;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
  }
  
  .modal__close {
    position: absolute;
    top: 10px;
    right: 10px;
    color: white;
    font-size: 24px;
    cursor: pointer;
  }
  