
.setlabel {
    font-size: 24px;
    color: red;
  }
  
  .navig ul {
    list-style: none;
    padding: 0;
  }
  
  .navig li {
    margin: 10px 0;
  }
  
  .navig a {
    text-decoration: none;
    color: red; 
    transition: color 0.3s ease; 
  }
  
  .navig a:hover {
    color: white; 
  }
  
  .navig a.active {
    font-weight: bold;
  }
  
  .cont {
    padding: 20px;
    background-color: #111;
    border-radius: 5px;
    color: white;
    border: 3px solid red;
    margin-bottom: 10px;
  } 
  
  